# Install Operating system and dependencies
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update 
RUN apt-get install -y curl git wget unzip libgconf-2-4 gdb libstdc++6 libgtk-3-dev libblkid-dev liblzma-dev liblzma5 libglu1-mesa fonts-droid-fallback python3
RUN apt-get install -y pkg-config build-essential clang ninja-build cmake 

RUN apt-get clean

ENV DEBIAN_FRONTEND=dialog
ENV PUB_HOSTED_URL=https://pub.flutter-io.cn
ENV FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn

# download Flutter SDK from Flutter Github repo
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter

# Set flutter environment path
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Run flutter doctor
RUN flutter doctor

# Enable flutter web
RUN flutter channel master
RUN flutter upgrade
RUN flutter config --enable-linux-desktop

# Copy files to container and build
WORKDIR /client
COPY . .

RUN flutter build linux --release

EXPOSE 5005

# make server startup script executable and start the web server
RUN ["chmod", "+x", "./linux_server.sh"]

ENTRYPOINT [ "./linux_server.sh"]